// tu_proyecto/.devcontainer/devcontainer.json
{
    "name": "Full Stack TPI Development",
    "dockerComposeFile": [
        "../docker-compose.yml" // <--- ¡ESTA ES LA LÍNEA QUE DEBES CAMBIAR!
    ],
    "service": "frontend",
    "workspaceFolder": "/app",
    "shutdownAction": "stopCompose",

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "angular.ng-template",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "ms-vscode.vscode-typescript-tslint-plugin",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.tabSize": 2,
                "files.exclude": {
                    "**/.git": true,
                    "**/.svn": true,
                    "**/.hg": true,
                    "**/CVS": true,
                    "**/.DS_Store": true,
                    "**/node_modules": true
                }
            }
        }
    },
    "postCreateCommand": "npm install --prefix ./ && npm install --prefix /usr/src/app/" 
}