{
  "name": "Frontend TPI",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "forwardPorts": [4200],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/sh"
  },
  "extensions": [
    "Angular.ng-template",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "root"
}
